{
  "name": "arare",
  "version": "0.3.1",
  "description": "🍘 Lightweight auto-curried functional programming library",
  "license": "MIT",
  "repository": "klaussinani/arare",
  "author": {
    "name": "Klaus Sinani",
    "email": "klaussinani@gmail.com",
    "url": "https://klaussinani.github.io"
  },
  "bin": {
    "arare": "repl.js"
  },
  "engines": {
    "node": ">=6"
  },
  "files": [
    "index.js",
    "repl.js",
    "src"
  ],
  "keywords": [
    "functional",
    "javascript",
    "library",
    "programming"
  ],
  "scripts": {
    "lint": "xo",
    "test": "jest",
    "test:watch": "jest --watch",
    "coverage": "jest --coverage && open coverage/lcov-report/index.html"
  },
  "devDependencies": {
    "ava": "1.0.0-rc.2",
    "jest": "^23.6.0",
    "xo": "*"
  },
  "xo": {
    "rule": {
      "curly": 0,
      "max-params": 1,
      "no-use-extend-native/no-use-extend-native": 1,
      "unicorn/filename-case": 0
    },
    "semicolon": false,
    "space": 2,
    "overrides": [
      {
        "files": "test/*.js",
        "globals": [
          "describe",
          "test",
          "expect"
        ]
      }
    ]
  }
}
